AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: apthunt serverless application

Resources:

  apthunt:
    Type: AWS::Serverless::Function
    Properties:
      Handler: out/lambda_handler
      Runtime: go1.x
      Events:
        ListProducts:
          Type: Api
          Properties:
            Path: /
            Method: get
